<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            background-color: rgb(221, 221, 221);
        }

        img {
            max-width: 300px;
            margin: auto;
        }

        figure {
            width: 80vw;
            height: 300px;
            margin: auto;
            background-color: white;
            padding: 8px;
            display: flex;
            flex-direction: column;
        }

        header,
        footer {
            text-align: center;
        }

        #main {
            padding: 32px;
        }

        header>p {
            color: rgb(97, 96, 96);
        }

        ul li {
            line-height: 32px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="title">Tony Hawk</h1>
        <p> Skateboarder professionnel et acteur américain</p>
        <figure id="img-div" src="" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Tony_Hawk_ollie.jpg" alt="">
            <p id="img-caption">Tony Hawk en 1987.</p>

        </figure>
    </header>
    <main id="main">

        <h2>Palmarès</h2>
        <ul>
            <li><strong>1983: </strong>1er au Spring Nationals Contest at Del Mar: Pool</li>
            <li><strong>1983: </strong>1er au Summer World Series at Del Mar: Pool</li>
            <li><strong>1983: </strong>1er au Sundek Pro Skateboard Challenge at Kona Skatepark, Florida: Vert</li>
            <li><strong>1983: </strong>1er au Booney Ramp Contest at Litchfield Park, Arizona: Vert</li>
            <li><strong>1983: </strong> 1er au NSA Summer Series at Del Mar: Pool</li>
            <li><strong>1983: </strong>1er au NSA Summer Series at Del Mar: Vert</li>
            <li><strong>1983: </strong>1er au NSA Pro Contest at Del Mar: Pool</li>
        </ul>

    </main>
    <footer>
        <p id="tribute-info">You should read moe about Tony hawk on this <a id="tribute-link"
                href="https://fr.wikipedia.org/wiki/Tony_Hawk" target="_blank">wikipedia page</a></p>
    </footer>

</body>

</html>